<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowScoreActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="得  分"
        android:background="@color/backcolor"
        android:textColor="#fff"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:padding="7dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/s"
            android:text="100"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="65dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/gift_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="温习提示:可到前台领取精美纪念品一份呦"
            android:textColor="@color/backcolor"
            android:textSize="16dp"
            android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>