<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".question.Question_08Fragment">

    <!-- TODO: Update blank fragment layout -->



    <RadioGroup
        android:id="@+id/question8"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingBottom="25dp">
        <TextView
            style="@style/question_title_style"
            android:text="8. 大熊猫在远古时期是食【 】动物。" />
        <RadioButton
            android:text="A. 肉"
            style="@style/radio_button_style"
            />
        <RadioButton
            style="@style/radio_button_style"
            android:text="B. 草" />



    </RadioGroup>



</FrameLayout>