<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".question.Question_04Fragment">

    <!-- TODO: Update blank fragment layout -->



    <RadioGroup
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">
        <TextView
            style="@style/question_title_style"
            android:text="4. 华南虎与东北虎的区别在于【 】" />
        <RadioButton
            android:text="A. 体型小，颜色深"
            style="@style/radio_button_style"
            />
        <RadioButton
            style="@style/radio_button_style"
            android:text="B. 体型大，颜色深" />
        <RadioButton

            style="@style/radio_button_style"
            android:text="C. 体型小，颜色浅" />


    </RadioGroup>



</FrameLayout>