<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".question.Question_10Fragment">

    <!-- TODO: Update blank fragment layout -->


    <RadioGroup
        android:id="@+id/question10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">

        <TextView
            style="@style/question_title_style"
            android:text="10. 【 】性别的蓝孔雀会开屏。" />

        <RadioButton
            style="@style/radio_button_style"
            android:text="A. 雄" />

        <RadioButton
            style="@style/radio_button_style"
            android:text="B. 雌" />




    </RadioGroup>


</FrameLayout>