<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".question.Question_09Fragment">

    <!-- TODO: Update blank fragment layout -->



    <RadioGroup
        android:id="@+id/question9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">
        <TextView
            style="@style/question_title_style"
            android:text="9. 我馆所展出的金丝猴是【 】金丝猴。" />
        <RadioButton
            android:text="A. 川"
            style="@style/radio_button_style"
            />
        <RadioButton
            style="@style/radio_button_style"
            android:text="B. 滇" />
        <RadioButton

            style="@style/radio_button_style"
            android:text="C. 黔" />


    </RadioGroup>



</FrameLayout>