<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".question.Question_06Fragment">

    <!-- TODO: Update blank fragment layout -->



    <RadioGroup
        android:id="@+id/question6"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingBottom="25dp">
        <TextView
            style="@style/question_title_style"
            android:text="6. 熊科动物中体型最小的是【 】。" />
        <RadioButton
            android:id="@+id/q61"
            android:text="A. 黑熊"
            style="@style/radio_button_style"
            />
        <RadioButton
            android:id="@+id/q62"
            style="@style/radio_button_style"
            android:text="B. 马来熊" />
        <RadioButton
            android:id="@+id/q63"
            style="@style/radio_button_style"
            android:text="C. 棕熊" />


    </RadioGroup>



</FrameLayout>